server {
    listen 80;
    server_name 20.220.192.2 www.20.220.192.2;
    return 301 https://20.220.192.2$request_uri;
}

server {
    listen 443 ssl default_server;

    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/private.key;

    server_name 20.220.192.2 www.20.220.192.2;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://localhost:5000;
    }
}
