server {
    listen 80;
    server_name advisorlink.ml www.advisorlink.ml;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/private.key;

    server_name advisorlink.ml www.advisorlink.ml;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://server:5000/api;
    }
}
