[flake8]
# flags to ignore
# E302 Ignore blank line flags
# E266 too many leading '#' for block comment
# H306  : imports not in alphabetical order
# F401  : imported but not used
# F403  :  import is used but unable to detect undefined names 
# W503  : line break before operator
# E402  : module level import not at top of file
max-line-length = 100
ignore = E203, E302, E305, E241, E266, H306, F401, W503, E402, F403
exclude = .git,.tsx,.css,.ts,.md,.json,.lock,.js,.hmtl,.txt,.conf,.xlsm,.yml,.pptx,library/
max-complexity = 10
max_line_length = 200
