[flake8]
# flags to ignore
# F401  : imported but not used
# F403  : import is used but unable to detect undefined names 
# E402  : module level import not at top of file
max-line-length = 100
ignore = F401, E402, F403
exclude = .git,.tsx,.css,.ts,.md,.json,.lock,.js,.hmtl,.txt,.conf,.xlsm,.yml,.pptx
max-complexity = 20
max_line_length = 200
